<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <style type="text/css" media="all">
    .waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}

.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}

.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}

.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}

.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}

.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}

.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
  z-index: -1;
}
  </style>
       <link rel="stylesheet" href="pulsa.css" type="text/css" media="all" />
       
   <style type="text/css" media="all">
     .list-kategori{
       width: 100%;
       height: auto;
     }
     
     .container-kategori{
       width: 100%;
       height: auto;
       margin-left: 0%;
     }
     .kategori-produk{
       width: 28%;
       height: auto;
       float: left;
       text-align: center;
       margin-bottom: 5%;
       margin-left: 2.5%;
       border: 1px solid rgb(222,222,222);
       padding: 2%;
       margin-right: 2.5%;
       border-radius: 5px;
     }
     .kategori-produk{
       width: 45%;
       height: auto;
     }
     
   </style>
       <style type="text/css" media="all">
         .tinggi-konten{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#offcanvasBottomLabel{
  font-size: 16px;
  text-align: center;
  margin-left: 25%;
  opacity: 0.6;
  margin-top: -2%;
}
.jarakKlik{
  width: 100%;
  min-height: 7px;
  background-color: black;
  opacity: 0.090;
}
.dataKlik{
  width: 102%;
  height: 200%;
  background-color: white;
  position: absolute;
  margin-left: -5%;
  margin-top: -5%;
  padding-top: 3%;
}
.tinggi-konten{
  margin-top: -90%;
  height: auto;
  background-color: white;
}
.dataKlik h2{
  margin-left: 5%;
  font-size: 14px;
  opacity: 0.8;
  float: left;
}
.dataKlik h3{
  margin-left: 5%;
  font-size: 17px;
  opacity: 0.8;
}
.dataKlik h5{
  font-size: 14px;
  margin-left: 5%;
  float: left;
  border: 1px solid #26A795;
  padding: 4px;
  border-radius: 5px;
  margin-right: 0.5%;
  margin-top: 2%;
  margin-bottom: 5%;
  font-weight: normal;
  padding-left: 10px;
  padding-right: 10px;
  color: #26A795;
}
.dataKlik h5:hover{
  background-color: #2196f3;
  color: white;
}

.dataKlik p{
  margin-left: 5%;
  font-size: 14px;
  opacity: 0.6;
  text-align: right;
  margin-right: 6%;
}
.cleaning{
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-right: 2%;
  border: none;
  background-color: #647282;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  border-radius: 5px;
  margin-top: 2%;
}
.postdata{
  margin-top: 2%;
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-right: 2%;
  border: none;
  background-color: #2196f3;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  border-radius: 5px;
}
/* CSS HEADER */
.konten_bg{
  width: 100%;
  min-height: 50px;
  top: 0;
  left: 0;
  background-color: #2196f3;
}
.konten_header{
  width: 100%;
  height: 100%;
  left: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -10%;
  background-color: white;
}

.input_konten{
  width: 100%;
  height: auto;
  padding-top: 2%;
}
.input_konten p{
  margin-top: 5%;
  margin-left: 2.5%;
  opacity: 0.8;
}
.input_konten span{
  margin-left: 2.5%;
  font-size: 10px;
  opacity: 0.8;
}

.input_konten input{
  margin-top: -7%;
  width: 95%;
  border: none;
  border-bottom: 1px solid #9a9a9a;
  font-size: 18px;
  margin-left: 2.5%;
  padding-top: 2%;
  padding-bottom: 2%;
  outline: none;
  font-weight: bold;
  opacity: 0.9;
}
.notice{
  font-size: 14px;
  padding-left: 5%;
  opacity: 0.8;
  float: left;
  clear: both;
}
#alertWarning{
  font-size: 12px;
  z-index: 10;
}
#alertWarning h1{
  font-size: 20px;
  position: absolute;
  margin-top: -16%;
  margin-left: 88%;
  color: red;
  z-index: 10;
}
#img_operator{
  position: absolute;
  width: 7%;
  height: auto;
  margin-left: -16%;
  z-index: 4;
}
.img_kontak{
  position: absolute;
  width: 6%;
  height: auto;
  margin-left: -6%;
  z-index: 5;
}

.produk_pulsa{
  width: 95%;
  min-height: 50px;
  border-radius: 4px;
  border-bottom: 1px solid #f1f1f1;
  float: left;
  margin-left: 2%;
  margin-right: 5%;
  margin-bottom: 3%;
  box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.4);
}
.produk_pulsa h2{
  font-size: 16px;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.produk_pulsa p{
  font-size: 12px;
  margin-left: 89%;
  margin-top: -14%;
  margin-bottom: 10%;  
  opacity: 0.7;
}
.produk_pulsa h3{
  font-size: 14px;
  margin-top: -10%;
  margin-left: 78%;
  text-align: center;
  color:#2196f3;
}
#pulsa_indosat, #pulsa_simpati, #pulsa_xl,#pulsa_axis,#pulsa_tri,#pulsa_smartfren{
  display: block;
}
#spinner_load{
  opacity: 0.6;
}
#alertNomor{
  position: absolute;
  text-align: center;
  width: 100%;
  opacity: 1;
  background-color: white;
  margin-top: -45%;
  z-index: 10;
  display: none;
}

.mybutton3{
 float: 10px;
 width: 100%;
      height: 50px;
      padding: 5px;
      margin: 0px;
       
      background-color: #2196F3;
    }
    
    .mybutton4{
 float: 10px;
 width: 100%;
      height: 50px;
      padding: 5px;
      margin: 0px;
       
      background-color: #fff;
    }
    
    .tittle { 
 font-size: 18px; 
 color: #2196F3; 
 font-family: 'Urbanist', sans-serif; 
 font-weight: 700;
 border:none;
            outline: none;
            width : 90%;
}  

.admin {
 background-color:transparent;
 font-family: 'Urbanist', sans-serif;
 border-radius:100px;
 color:#673ab7;
 font-size: 13px;
 text-decoration:none;
 padding: 4px 1px 4px 0px;
}

.sidenav1 {
  height: 700px;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0s;
  border-radius: 2px;
  margin-left: 0px;
  top: 200px;  
}

.closebtn1 {
  position: absolute;
  top: 5;
  right: 15px;
  font-size: 30px;
  margin-left: 50px;
  color: #fff;  
   z-index:1;
}
       </style>
       
    <title>Higgs Domino</title>
    
    
    
    <body>
    				
    					<div class="mybutton4" style="top: 25px;position: fixed;z-index: 1;padding-left: 50px;border-radius:0px;height: 180px;"></div>
    					
    				<div class="mybutton2" style="top: 4%;position: fixed;z-index: 1;padding-left: 80%;border-radius:0px;height: 180px;"></div>
    				
    			<!--WARNA BELAKANG BAR QRIS-->
<div class="mybutton4" style="z-index: 5; background: #2196f3; position: fixed;width: 0%;top:0;border-radius: 0% 0% 50% 50%;width: 100%;height: 200px;"></div>

<div class="mybutton4" style="z-index: 5; background: #2196f3; position: fixed;width: 0%;top:0;border-radius: 0% 0% 0% 100%;width: 100%;height: 200px;margin-left: -50%;"></div>


<div class="mybutton4" style="z-index: 5; background: #2196f3; position: fixed;width: 0%;top:0;border-radius: 0% 0% 100% 0%;width: 100%;height: 200px;margin-left: 50%;"></div>
    			
    				
    				
    <div class="konten_bg" style="width:100%;height: 80px;background-color:#2196f3 ;">
    </div>
    <div class="continer shadow rounded p-2" style="width:90%;position: fixed; background-color: white;margin-top: -35px;height: 80px;margin-left: 18px;z-index: 10;">
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="admin" style="width:100%;font-weight: 700;color: #757575;margin-left: 1%;" id="operatorPulsa">Masukan Id<span id="cek" style="width:80%; text-align: right; position: fixed;"></span></label> <br>
  <input type="number/text" class="tittle" name="nomor" id="nomor" value="" placeholder="Masukkan Id" />
          <img id="img_operator" style="width: 20%;margin-top:-30px;" src="" alt="" />


  
  </div>
       </div>
       <span id="operatorPulsa">OPERATOR</span>
       </form>
     </div>
     
     
    <!-- END HEADER --> 


			

<!--INFORMASI-->
 
   
   <!--INFORMASI-->
   <div style="margin-top:110px;"></div>
  <section class="list-kategori">
  <div class="container-kategori">
  </div>
</section>
  
  
  
     <!-- AREA DATA PRODUK INDOSAT --> 
   <section id="pulsa_indosat">

      <!-- PULSA INDOSAT 1-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data()">
     <!-- PRODUK 1 -->
      <h2 id="nama_barang" style="font-weight: 600;color: #757575;font-size: 14px;">Higgs Diamond 30M</h2>
      <p>Harga</p>
      <h3 id="harga_barang">Rp 5.000</h3>
      <a id="url_barang" href="https://simanapp.bukaolshop.site/produk/higgs-domino-200m-1038492"></a>
     </div>

     <!-- PULSA INDOSAT 4-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data3()">
     <!-- PRODUK 4 -->
      <h2 id="nama_barang3" style="font-weight: 600;color: #757575;font-size: 14px;">Higgs Diamond 60M</h2>
      <p>Harga</p>
      <h3 id="harga_barang3">Rp 5.845</h3>
      <a id="url_barang3" href="https://simanapp.bukaolshop.site/produk/higgs-domino-60m-1038508"></a>
     </div>

     <!-- PULSA INDOSAT 8-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data7()">
     <!-- PRODUK 8 -->
      <h2 id="nama_barang7" style="font-weight: 600;color: #757575;font-size: 14px;">Higgs Diamond 200M</h2>
      <p>Harga</p>
      <h3 id="harga_barang7">Rp 17.479</h3>
      <a id="url_barang7" href="https://simanapp.bukaolshop.site/produk/higgs-domino-200m-1038492"></a>
     </div>


   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data9()">
       <!-- PRODUK 8 -->
       <h2 id="nama_barang9" style="font-weight: 600;color: #757575;font-size: 14px;">Higgs Diamond 400M</h2>
       <p>Harga</p>
       <h3 id="harga_barang9">Rp 34.569</h3>
       <a id="url_barang9" href="https://simanapp.bukaolshop.site/produk/higgs-domino-400m-1038503"></a>
   </div>


   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data11()">
       <!-- PRODUK 8 -->
       <h2 id="nama_barang11" style="font-weight: 600;color: #757575;font-size: 14px;">Higgs Diamond 1B</h2>
       <p>Harga</p>
       <h3 id="harga_barang11">Rp 65.670</h3>
       <a id="url_barang11" href="https://simanapp.bukaolshop.site/produk/higgs-domino-1-b-emas-1038522"></a>
   </div>
     </section>
   <!-- END AREA DATA PRODUK INDOSAT -->


  <!-- AREA DATA SAAT DIKLIK OLEH USER --> 
   <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
  <div class="offcanvas-header tinggi-konten">
    <!-- Konten header canvas !-->
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">
      konfirmasi Pembelian
    </h5>
  </div>
  <div class="offcanvas-body medium">
    <div class="dataKlik">
    <h2>Nomor Tujuan:</h2>
    <p id="noTujuan">none</p>
    <h2>Produk:</h2>
    <p id="beliPulsa">none</p>
    <hr class="jarakKlik"/>
    <h3>Konfirmasi kembali:</h3>
    <span class="notice">Periksa kembali id tujuan Anda, pastikan sudah benar dan tidak ada kesalahan!</span>
    <div style="clear:both;">
      
    </div>
     <hr class="jarakKlik"/>
    <h3>Detail pembayaran:</h3>
    <h2>Harga:</h2>
    <p id="HargaBarang">none</p>
    <h2>Game:</h2>
    <p id="">Higgs Domino</p>
    <h2>Diskon & Potongan:</h2>
    <p id="metodePembayaran">Rp0</p>
    <p id="linkUrl"></p>
    <div style="border-bottom:1px dashed rgb(197,197,197);">
    </div>
    
    
    <h2 style="color: black; margin-top: 4%; font-size: 16px; margin-left:4%; opacity:1;">Total Pembayaran:</h2>
    
    <p id="totalTagihan" style="color: black; margin-top: 4%; font-size: 16px; opacity:1;">none</p>
    
    <button class="cleaning" type="button" data-bs-dismiss="offcanvas" aria-label="Close">Ubah</button>
    
    <button type="button" class="postdata" onclick="kirimData()">Lanjutkan</button>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="pulsa.js"></script>

<script type="text/javascript" charset="utf-8">
  let kategori1 = document.getElementById("pulsa_indosat");
  let kategori2 = document.getElementById("pulsa_simpati");
  let kategori3 = document.getElementById("pulsa_xl");
  let kategori4 = document.getElementById("pulsa_tri");
  let kategori5 = document.getElementById("pulsa_axis");
  let kategori6 = document.getElementById("pulsa_smartfren");
  
  function EsakuPeriksaTampilan(esakuAktifkan, esakuNonaktif1,esakuNonaktif2,esakuNonaktif3,esakuNonaktif4,esakuNonaktif5 ){
    esakuAktifkan.style.display = "block";
    esakuNonaktif1.style.display = "none";
    esakuNonaktif2.style.display = "none";
    esakuNonaktif3.style.display = "none";
    esakuNonaktif4.style.display = "none";
    esakuNonaktif5.style.display = "none";
  }
  
  
</script>


    <script type="text/javascript" charset="utf-8">
      
// CEK NOMOR TELEPON
function cekNomorTelponUser(){
  
  // loading
var loading = document.getElementById("spinner_load");

            var countuu = 1; // dalam detik
            function countDown2() {
                if (countuu > 0) {
                    countuu--;
                    setTimeout("countDown2()", 1000);
                } else {
                    loading.style.display="none";
                }
            }countDown2();
            
  // operator
  let operatorPulsa = document.getElementById("operatorPulsa");
  
  // input user
  let x = document.getElementById("nomor").value;
  
  // img operator
  let imgOperator = document.getElementById("img_operator");
  
  // pulsa Indosat
  let pulsaIndosat = document.getElementById("pulsa_indosat");
  
   // pulsa Simpati
  let pulsaSimpati = document.getElementById("pulsa_simpati");
  
   // pulsa Simpati
  let pulsaXl = document.getElementById("pulsa_xl");
  
   // pulsa Simpati
  let pulsaAxis = document.getElementById("pulsa_axis");
  
   // pulsa Simpati
  let pulsaTri = document.getElementById("pulsa_tri");
  
   // pulsa Simpati
  let pulsaSmartfren = document.getElementById("pulsa_smartfren");
  
  
  if (x == null || x == ' ' || x < 4  || x == "") {
    operatorPulsa.innerHTML = "Nomor Tujuan";
    pulsaIndosat.style.display = "none";
    pulsaSimpati.style.display = "none";
    pulsaXl.style.display = "none";
    pulsaAxis.style.display = "none";
    pulsaTri.style.display = "none";
    pulsaSmartfren.style.display = "none";
    
    // CEK  NOMOR
  }else if(x == 08){
    operatorPulsa.innerHTML = "Nomor Tujuan";
    imgOperator.src = "";
    pulsaIndosat.style.display = "none";
    pulsaSimpati.style.display = "none";
    pulsaXl.style.display = "none";
    pulsaAxis.style.display = "none";
    pulsaTri.style.display = "none";
    pulsaSmartfren.style.display = "none";
    
    // NOMOR TRI
  }else if(x == 0895 || x == 0896 || x == 0897 || x == 0898 || x == 0899){
    operatorPulsa.innerHTML = "TRI";
    imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/742137058d.jpg";
    pulsaTri.style.display = "block";
    
    // NOMOR AXIS
  }else if(x == 0838 || x == 0831 || x == 0832 || x == 0833){
    operatorPulsa.innerHTML = "AXIS";
    imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/810219098e.jpg";
    pulsaAxis.style.display = "block";
  
  
  // NOMOR INDOSAT
 } else if(x == 0814 || x == 0815 || x == 0816 || x == 0855 || x == 0856 || x == 0857 || x == 0858){
    operatorPulsa.innerHTML = "INDOSAT";
    imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/859438076d.jpg";
    pulsaIndosat.style.display = "block";
    
    // NOMOR XL
  }else if (x == 0818 || x == 0817 || x == 0819 || x == 0859 || x == 0877 || x == 0878) {
    operatorPulsa.innerHTML = "XL";
    imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/915306210e.jpg";
    pulsaXl.style.display = "block";

    // NOMOR SMARTFREN
  }else if(x == 0881 || x == 0882 || x == 0883 || x == 0884 || x == 0885 || x == 0886 || x == 0887 || x == 0888 || x == 0889){
   operatorPulsa.innerHTML = "SMARTFREN";
    imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/560788348y.jpg";
    pulsaSmartfren.style.display = "block";
    
    //  NOMOR TELKOMSEL
  }else if (x == 0811 || x == 0812 || x == 0813 || x == 0821 || x == 0822 || x == 0852 || x == 0853 || x == 0823 || x == 0851 || x == 0835) {
   operatorPulsa.innerHTML = "TELKOMSEL";
    imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/960556997o.jpg"; 
    pulsaSimpati.style.display = "block";
  }
}
// bersihkan konten alert saat diklik oleh user
function clearData(e) {
  document.getElementById('alertWarning').style.display = "none";
}

// SIMPAN SEMUA HASIL CETAKAN DARI SEMUA FUNCTION KESINI
// CETAK NAMA BARANG
 let cetakNama = document.getElementById("beliPulsa");
 // CETAK HARGA BARANG
 let cetakHarga = document.getElementById("HargaBarang");
// CETAK URL BARANG
let url = document.getElementById("linkUrl");
// CETAK NOMOR TUJUAN
 let nomorTujuan = document.getElementById("noTujuan");
 let nomorInputan = document.getElementById("nomor");
 
 // TOTAL PEMBAYARAN USER
 let totalTagihan = document.getElementById("totalTagihan");
 
 // CETAK OPERATOR PULSA
 let cetak_operator = document.getElementById("cetakOperator");
   let username = document.getElementById('username');
 // cetak produk yang  manapun dan keluarkan hanya produk yang diklik oleh user dan ambil semua data dari html
 
 // ############# KALAU KAMU PAKAI HOSTING GK PERLU LAKUKAN INI, CUKUP BIKIN CLASS UNTUK QUERY DATABASE KAMU #############
 
 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data() {
   nama = document.getElementById("nama_barang").innerHTML;
   harga = document.getElementById("harga_barang").innerHTML;
   url_barang = document.getElementById("url_barang").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;

   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data1() {
   nama = document.getElementById("nama_barang1").innerHTML;
   harga = document.getElementById("harga_barang1").innerHTML;
   url_barang = document.getElementById("url_barang1").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data2() {
   nama = document.getElementById("nama_barang2").innerHTML;
   harga = document.getElementById("harga_barang2").innerHTML;
   url_barang = document.getElementById("url_barang2").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data3() {
   nama = document.getElementById("nama_barang3").innerHTML;
   harga = document.getElementById("harga_barang3").innerHTML;
   url_barang = document.getElementById("url_barang3").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data4() {
   nama = document.getElementById("nama_barang4").innerHTML;
   harga = document.getElementById("harga_barang4").innerHTML;
   url_barang = document.getElementById("url_barang4").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data5() {
   nama = document.getElementById("nama_barang5").innerHTML;
   harga = document.getElementById("harga_barang5").innerHTML;
   url_barang = document.getElementById("url_barang5").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data6() {
   nama = document.getElementById("nama_barang6").innerHTML;
   harga = document.getElementById("harga_barang6").innerHTML;
   url_barang = document.getElementById("url_barang6").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data7() {
   nama = document.getElementById("nama_barang7").innerHTML;
   harga = document.getElementById("harga_barang7").innerHTML;
   url_barang = document.getElementById("url_barang7").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data8() {
   nama = document.getElementById("nama_barang8").innerHTML;
   harga = document.getElementById("harga_barang8").innerHTML;
   url_barang = document.getElementById("url_barang8").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data9() {
   nama = document.getElementById("nama_barang9").innerHTML;
   harga = document.getElementById("harga_barang9").innerHTML;
   url_barang = document.getElementById("url_barang9").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data10() {
   nama = document.getElementById("nama_barang10").innerHTML;
   harga = document.getElementById("harga_barang10").innerHTML;
   url_barang = document.getElementById("url_barang10").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data11() {
   nama = document.getElementById("nama_barang11").innerHTML;
   harga = document.getElementById("harga_barang11").innerHTML;
   url_barang = document.getElementById("url_barang11").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data12() {
   nama = document.getElementById("nama_barang12").innerHTML;
   harga = document.getElementById("harga_barang12").innerHTML;
   url_barang = document.getElementById("url_barang12").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data13() {
   nama = document.getElementById("nama_barang13").innerHTML;
   harga = document.getElementById("harga_barang13").innerHTML;
   url_barang = document.getElementById("url_barang13").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data14() {
   nama = document.getElementById("nama_barang14").innerHTML;
   harga = document.getElementById("harga_barang14").innerHTML;
   url_barang = document.getElementById("url_barang14").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data15() {
   nama = document.getElementById("nama_barang15").innerHTML;
   harga = document.getElementById("harga_barang15").innerHTML;
   url_barang = document.getElementById("url_barang15").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data16() {
   nama = document.getElementById("nama_barang16").innerHTML;
   harga = document.getElementById("harga_barang16").innerHTML;
   url_barang = document.getElementById("url_barang16").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data17() {
   nama = document.getElementById("nama_barang17").innerHTML;
   harga = document.getElementById("harga_barang17").innerHTML;
   url_barang = document.getElementById("url_barang17").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data18() {
   nama = document.getElementById("nama_barang18").innerHTML;
   harga = document.getElementById("harga_barang18").innerHTML;
   url_barang = document.getElementById("url_barang18").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data19() {
   nama = document.getElementById("nama_barang19").innerHTML;
   harga = document.getElementById("harga_barang19").innerHTML;
   url_barang = document.getElementById("url_barang19").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data20() {
   nama = document.getElementById("nama_barang20").innerHTML;
   harga = document.getElementById("harga_barang20").innerHTML;
   url_barang = document.getElementById("url_barang20").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data21() {
   nama = document.getElementById("nama_barang21").innerHTML;
   harga = document.getElementById("harga_barang21").innerHTML;
   url_barang = document.getElementById("url_barang21").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data22() {
   nama = document.getElementById("nama_barang22").innerHTML;
   harga = document.getElementById("harga_barang22").innerHTML;
   url_barang = document.getElementById("url_barang22").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data23() {
   nama = document.getElementById("nama_barang23").innerHTML;
   harga = document.getElementById("harga_barang23").innerHTML;
   url_barang = document.getElementById("url_barang23").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data24() {
   nama = document.getElementById("nama_barang24").innerHTML;
   harga = document.getElementById("harga_barang24").innerHTML;
   url_barang = document.getElementById("url_barang24").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data25() {
   nama = document.getElementById("nama_barang25").innerHTML;
   harga = document.getElementById("harga_barang25").innerHTML;
   url_barang = document.getElementById("url_barang25").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data26() {
   nama = document.getElementById("nama_barang26").innerHTML;
   harga = document.getElementById("harga_barang26").innerHTML;
   url_barang = document.getElementById("url_barang26").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data27() {
   nama = document.getElementById("nama_barang27").innerHTML;
   harga = document.getElementById("harga_barang27").innerHTML;
   url_barang = document.getElementById("url_barang27").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data28() {
   nama = document.getElementById("nama_barang28").innerHTML;
   harga = document.getElementById("harga_barang28").innerHTML;
   url_barang = document.getElementById("url_barang28").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data29() {
   nama = document.getElementById("nama_barang29").innerHTML;
   harga = document.getElementById("harga_barang29").innerHTML;
   url_barang = document.getElementById("url_barang29").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data30() {
   nama = document.getElementById("nama_barang30").innerHTML;
   harga = document.getElementById("harga_barang30").innerHTML;
   url_barang = document.getElementById("url_barang30").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

// cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data31() {
   nama = document.getElementById("nama_barang31").innerHTML;
   harga = document.getElementById("harga_barang31").innerHTML;
   url_barang = document.getElementById("url_barang31").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data32() {
   nama = document.getElementById("nama_barang32").innerHTML;
   harga = document.getElementById("harga_barang32").innerHTML;
   url_barang = document.getElementById("url_barang32").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data33() {
   nama = document.getElementById("nama_barang33").innerHTML;
   harga = document.getElementById("harga_barang33").innerHTML;
   url_barang = document.getElementById("url_barang33").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data34() {
   nama = document.getElementById("nama_barang34").innerHTML;
   harga = document.getElementById("harga_barang34").innerHTML;
   url_barang = document.getElementById("url_barang34").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data35() {
   nama = document.getElementById("nama_barang35").innerHTML;
   harga = document.getElementById("harga_barang35").innerHTML;
   url_barang = document.getElementById("url_barang35").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data36() {
   nama = document.getElementById("nama_barang36").innerHTML;
   harga = document.getElementById("harga_barang36").innerHTML;
   url_barang = document.getElementById("url_barang36").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data37() {
   nama = document.getElementById("nama_barang37").innerHTML;
   harga = document.getElementById("harga_barang37").innerHTML;
   url_barang = document.getElementById("url_barang37").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data38() {
   nama = document.getElementById("nama_barang38").innerHTML;
   harga = document.getElementById("harga_barang38").innerHTML;
   url_barang = document.getElementById("url_barang38").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data39() {
   nama = document.getElementById("nama_barang39").innerHTML;
   harga = document.getElementById("harga_barang39").innerHTML;
   url_barang = document.getElementById("url_barang39").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data40() {
   nama = document.getElementById("nama_barang40").innerHTML;
   harga = document.getElementById("harga_barang40").innerHTML;
   url_barang = document.getElementById("url_barang40").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data41() {
   nama = document.getElementById("nama_barang41").innerHTML;
   harga = document.getElementById("harga_barang41").innerHTML;
   url_barang = document.getElementById("url_barang41").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data42() {
   nama = document.getElementById("nama_barang42").innerHTML;
   harga = document.getElementById("harga_barang42").innerHTML;
   url_barang = document.getElementById("url_barang42").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data43() {
   nama = document.getElementById("nama_barang43").innerHTML;
   harga = document.getElementById("harga_barang43").innerHTML;
   url_barang = document.getElementById("url_barang43").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data44() {
   nama = document.getElementById("nama_barang44").innerHTML;
   harga = document.getElementById("harga_barang44").innerHTML;
   url_barang = document.getElementById("url_barang44").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data45() {
   nama = document.getElementById("nama_barang45").innerHTML;
   harga = document.getElementById("harga_barang45").innerHTML;
   url_barang = document.getElementById("url_barang45").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}


 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data46() {
   nama = document.getElementById("nama_barang46").innerHTML;
   harga = document.getElementById("harga_barang46").innerHTML;
   url_barang = document.getElementById("url_barang46").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data47() {
   nama = document.getElementById("nama_barang47").innerHTML;
   harga = document.getElementById("harga_barang47").innerHTML;
   url_barang = document.getElementById("url_barang47").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data48() {
   nama = document.getElementById("nama_barang48").innerHTML;
   harga = document.getElementById("harga_barang48").innerHTML;
   url_barang = document.getElementById("url_barang48").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data49() {
   nama = document.getElementById("nama_barang49").innerHTML;
   harga = document.getElementById("harga_barang49").innerHTML;
   url_barang = document.getElementById("url_barang49").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data50() {
   nama = document.getElementById("nama_barang50").innerHTML;
   harga = document.getElementById("harga_barang50").innerHTML;
   url_barang = document.getElementById("url_barang50").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data51() {
   nama = document.getElementById("nama_barang51").innerHTML;
   harga = document.getElementById("harga_barang51").innerHTML;
   url_barang = document.getElementById("url_barang51").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data52() {
   nama = document.getElementById("nama_barang52").innerHTML;
   harga = document.getElementById("harga_barang52").innerHTML;
   url_barang = document.getElementById("url_barang52").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data53() {
   nama = document.getElementById("nama_barang53").innerHTML;
   harga = document.getElementById("harga_barang53").innerHTML;
   url_barang = document.getElementById("url_barang53").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data54() {
   nama = document.getElementById("nama_barang54").innerHTML;
   harga = document.getElementById("harga_barang54").innerHTML;
   url_barang = document.getElementById("url_barang54").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data55() {
   nama = document.getElementById("nama_barang55").innerHTML;
   harga = document.getElementById("harga_barang55").innerHTML;
   url_barang = document.getElementById("url_barang55").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data56() {
   nama = document.getElementById("nama_barang56").innerHTML;
   harga = document.getElementById("harga_barang56").innerHTML;
   url_barang = document.getElementById("url_barang56").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data57() {
   nama = document.getElementById("nama_barang57").innerHTML;
   harga = document.getElementById("harga_barang57").innerHTML;
   url_barang = document.getElementById("url_barang57").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data58() {
   nama = document.getElementById("nama_barang58").innerHTML;
   harga = document.getElementById("harga_barang58").innerHTML;
   url_barang = document.getElementById("url_barang58").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data59() {
   nama = document.getElementById("nama_barang59").innerHTML;
   harga = document.getElementById("harga_barang59").innerHTML;
   url_barang = document.getElementById("url_barang59").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data60() {
   nama = document.getElementById("nama_barang60").innerHTML;
   harga = document.getElementById("harga_barang60").innerHTML;
   url_barang = document.getElementById("url_barang60").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data61() {
   nama = document.getElementById("nama_barang61").innerHTML;
   harga = document.getElementById("harga_barang61").innerHTML;
   url_barang = document.getElementById("url_barang61").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data62() {
   nama = document.getElementById("nama_barang62").innerHTML;
   harga = document.getElementById("harga_barang62").innerHTML;
   url_barang = document.getElementById("url_barang62").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data63() {
   nama = document.getElementById("nama_barang63").innerHTML;
   harga = document.getElementById("harga_barang63").innerHTML;
   url_barang = document.getElementById("url_barang63").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data64() {
   nama = document.getElementById("nama_barang64").innerHTML;
   harga = document.getElementById("harga_barang64").innerHTML;
   url_barang = document.getElementById("url_barang64").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data65() {
   nama = document.getElementById("nama_barang65").innerHTML;
   harga = document.getElementById("harga_barang65").innerHTML;
   url_barang = document.getElementById("url_barang65").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data66() {
   nama = document.getElementById("nama_barang66").innerHTML;
   harga = document.getElementById("harga_barang66").innerHTML;
   url_barang = document.getElementById("url_barang66").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data67() {
   nama = document.getElementById("nama_barang67").innerHTML;
   harga = document.getElementById("harga_barang67").innerHTML;
   url_barang = document.getElementById("url_barang67").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data68() {
   nama = document.getElementById("nama_barang68").innerHTML;
   harga = document.getElementById("harga_barang68").innerHTML;
   url_barang = document.getElementById("url_barang68").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data69() {
   nama = document.getElementById("nama_barang69").innerHTML;
   harga = document.getElementById("harga_barang69").innerHTML;
   url_barang = document.getElementById("url_barang69").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data70() {
   nama = document.getElementById("nama_barang70").innerHTML;
   harga = document.getElementById("harga_barang70").innerHTML;
   url_barang = document.getElementById("url_barang70").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data71() {
   nama = document.getElementById("nama_barang71").innerHTML;
   harga = document.getElementById("harga_barang71").innerHTML;
   url_barang = document.getElementById("url_barang71").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data72() {
   nama = document.getElementById("nama_barang72").innerHTML;
   harga = document.getElementById("harga_barang72").innerHTML;
   url_barang = document.getElementById("url_barang72").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data73() {
   nama = document.getElementById("nama_barang73").innerHTML;
   harga = document.getElementById("harga_barang73").innerHTML;
   url_barang = document.getElementById("url_barang73").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data74() {
   nama = document.getElementById("nama_barang74").innerHTML;
   harga = document.getElementById("harga_barang74").innerHTML;
   url_barang = document.getElementById("url_barang74").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data75() {
   nama = document.getElementById("nama_barang75").innerHTML;
   harga = document.getElementById("harga_barang75").innerHTML;
   url_barang = document.getElementById("url_barang75").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data76() {
   nama = document.getElementById("nama_barang76").innerHTML;
   harga = document.getElementById("harga_barang76").innerHTML;
   url_barang = document.getElementById("url_barang76").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data77() {
   nama = document.getElementById("nama_barang77").innerHTML;
   harga = document.getElementById("harga_barang77").innerHTML;
   url_barang = document.getElementById("url_barang77").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data78() {
   nama = document.getElementById("nama_barang78").innerHTML;
   harga = document.getElementById("harga_barang78").innerHTML;
   url_barang = document.getElementById("url_barang78").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data79() {
   nama = document.getElementById("nama_barang79").innerHTML;
   harga = document.getElementById("harga_barang79").innerHTML;
   url_barang = document.getElementById("url_barang79").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data80() {
   nama = document.getElementById("nama_barang80").innerHTML;
   harga = document.getElementById("harga_barang80").innerHTML;
   url_barang = document.getElementById("url_barang80").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data81() {
   nama = document.getElementById("nama_barang81").innerHTML;
   harga = document.getElementById("harga_barang81").innerHTML;
   url_barang = document.getElementById("url_barang81").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data82() {
   nama = document.getElementById("nama_barang82").innerHTML;
   harga = document.getElementById("harga_barang82").innerHTML;
   url_barang = document.getElementById("url_barang82").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data83() {
   nama = document.getElementById("nama_barang83").innerHTML;
   harga = document.getElementById("harga_barang83").innerHTML;
   url_barang = document.getElementById("url_barang83").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data84() {
   nama = document.getElementById("nama_barang84").innerHTML;
   harga = document.getElementById("harga_barang84").innerHTML;
   url_barang = document.getElementById("url_barang84").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data85() {
   nama = document.getElementById("nama_barang85").innerHTML;
   harga = document.getElementById("harga_barang85").innerHTML;
   url_barang = document.getElementById("url_barang85").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data86() {
   nama = document.getElementById("nama_barang86").innerHTML;
   harga = document.getElementById("harga_barang86").innerHTML;
   url_barang = document.getElementById("url_barang86").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data87() {
   nama = document.getElementById("nama_barang87").innerHTML;
   harga = document.getElementById("harga_barang87").innerHTML;
   url_barang = document.getElementById("url_barang87").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data88() {
   nama = document.getElementById("nama_barang88").innerHTML;
   harga = document.getElementById("harga_barang88").innerHTML;
   url_barang = document.getElementById("url_barang88").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data89() {
   nama = document.getElementById("nama_barang89").innerHTML;
   harga = document.getElementById("harga_barang89").innerHTML;
   url_barang = document.getElementById("url_barang89").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

 // ############# BATAS KALAU KAMU PAKAI HOSTING GK PERLU LAKUKAN CARA DI ATAS INI, CUKUP BIKIN CLASS UNTUK QUERY DATABASE KAMU #############

// SEBELUM KIRIM DATA NOMOR TUJUAN PERIKSA DAN HILANGKAN SEMUA SIMBOL SIMBOL DAN HURUF, CETAK HANYA ANGKA SAJA DAN BERIKAN SPASI DI INPUTAN
// hasil inputan tidak boleh lebih dari 13 karakter
document.getElementById('nomor').addEventListener('input', function (e) {
 e.target.value = e.target.value.replace(/[^0-9]/g,'').replace('$1 ').substring(0, 17).trim();
});

  // loading
var loading = document.getElementById("spinner_load");
// url tujuan
            var countuu = 0.5; // dalam detik
            function countDown() {
                if (countuu > 0) {
                    countuu--;
                    setTimeout("countDown()", 1000);
                } else {
                    loading.style.display="none";
                }
            }
            countDown();
 
 
 //buat fungsi untuk kirim produk yg dipilih user ke bukaolshop
 function kirimData() {
   
   // ambil url inputan user 
   const link = url;
   // masukkan catatan parameter dari bukaolshop
   const catatan = "?catatan=";
  // ambil nomor dari hasil inputan user dan hilangkan semua karakter selain ANGKA
  const nomor = document.getElementById('noTujuan').innerHTML;
  // sebelum mengirimkan data 
  //periksa dulu apakah nomor tujuan sudah di isi
  //periksa juga produk user dan periksa harga produk
     //Periksa username
  if(nomor != null){
      const cekurl = 'https://mvstore.id/api/hdcek';
      $.ajax({
          url: cekurl,
          cache: false,
          type: "post",
          dataType: "json",
          async: false,
          data: {
              "UserId": nomor,
          },
          success: function (data) {
              if(!data.Status){
                  swal({
                      background : '#212529',
                      color: 'white',
                      icon: 'error',
                      title: 'Oops...',
                      text: 'Id tidak valid',
                      // footer: '<a href="">Why do I have this issue?</a>'
                  });
              }else{
                  swal({
                      background : '#212529',
                      color: 'white',
                      icon: 'success',
                      title: 'Sukses',
                      text: 'Username : '+data.NickName,
                      // footer: '<a href="">Why do I have this issue?</a>'
                  }).then(function () {
                      window.location.href=link+catatan+nomor;
                  })
                  // jika nomor ada isinya dan isinya lebih dari 10 karakter kirimkan data ke bukaolshop
              }
          },
          error: function () {
              $.ajax(this);
              return false;
          }
      });
  }
 }
    </script>
  </body>
</html>
